{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "selector-class-pattern": [
      "^[a-z][a-z0-9]*(-[a-z0-9]+)*(__[a-z0-9]+(-[a-z0-9]+)*)?(--[a-z0-9]+(-[a-z0-9]+)*)?$",
      { "message": "Expected BEM class selector (block__element--modifier)" }
    ],
    "custom-property-pattern": [
      "^[a-z][a-z0-9]*(-[a-z0-9]+)*$",
      { "message": "Expected kebab-case custom property name" }
    ],
    "import-notation": "string",
    "color-function-notation": "modern",
    "value-keyword-case": [
      "lower",
      {
        "ignoreKeywords": ["Georgia", "Consolas", "optimizeLegibility"]
      }
    ]
  },
  "ignoreFiles": ["dist/**", "dev-dist/**"]
}
